<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <!--A tag abaixo é usada para conectar o documento HTML com um outro documento, no caso um CSS-->
    <link rel="stylesheet" href="./style.css">
    
    <!--Abaixo temos links para as fontes usadas na estilização da pagina-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <!--Configurações da pagina-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--A tag abaixo é usada para adicionar um icone na Guia da pagina-->
    <link rel="icon" type="image/png" href="./assets/favicon.png">

    <title>NLW SpaceTime</title>
</head>
<body>

    <!--Como o nome da tag diz, fica do lado-->
    <aside>
        
        <img src="./assets/logo.svg" alt="logo do evento NLW - Spacetime">
        <img src="./assets/Profile Photo.jpg" alt="Foto do Ivan" class="Ivan">
        <p>
            Capsula do tempo de <br> <strong> <a href="https://github.com/IvanIzawa" target="_blank"> Ivan Yuji Izawa</a> </strong> 
        </p>

        <span>Feito com 💜 no NLW da Rocketseat</span>
    </aside>

    <!--Area de navegação da TimeLine-->
    <nav>
        <a href="https://www.figma.com/file/qz9d9FubSUVQHVUbgpdVVO/Horror-Game-LP-(Community)?type=design&node-id=0-1&t=owVg7vmNJTNzUey4-0" target="_blank" class="memory">
            <small>16 de Março de 2023</small>
            <h1>Endless Nightmare</h1>
            <div>
            <img src="./assets/Endless Nightmare Image.jpg" alt="Imagem da Landing Page do jogo Endless Nightmare">
                </div>
            <p>
            O evento da Jornada do Zero à Primeira Vaga teve como projeto o desenvolvimento de uma Landing Page para o "Endless Nightmare", tambem houveram dois desafios onde foi necessario criar um site de viagens e outro, que se bem me lembro era para receitas usando frutas.
            </p> 
        </a>

        <a href="https://www.youtube.com/watch?v=3nz5HkUJaVU" target="_blank" class="memory">
            <small>20 de Março de 2023</small>
            <h1>Jornada do Zero à Primeira Vaga</h1>
            <div>
            <img src="./assets/jornada.png" alt="Rodrigo e Mayk apresentando o evento Jornada do Zero à Primeira Vaga">
                </div>
            <p>
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique...
            </p> 
        </a>

        <a href="https://www.figma.com/file/z6vKO7eE9RD0LTJRgfnNmA/DD-%2F-Social-links-(Copy)?type=design&node-id=0-1&t=KCU0gDeU8jFWB9Nf-0" target="_blank" class="memory">
            <small>30 de Março de 2023</small>
            <h1>Desafio da Social Tree </h1>
            <div>
            <img src="./assets/Social Tree Discover.jpg" alt="Imagem da Social Tree do Discover">
                </div>
            <p>
                Depois do evento da Jornada do Zero à Primeira Vaga eu comecei a ver as aulas do Discover, A "Social Tree" era um dos desafios que usavam HTML e CSS presentes no Discover. <br>
                Foi divertido fazer esse desafio para botar em pratica o meu aprendizado.
            </p> 
        </a>

        <div class="memory">
            <small>20 de Maio de 2023</small>
            <h1>Dia em que eu subi a Capsula do tempo</h1>
            <div>
            <img src="./assets/Foto da Capsula do Tempo.jpg" alt="Foto do site quando eu terminei ele no dia 20 de maio">
                </div>
            <p>
                Foi complicado assistir as aulas no momento em que eram lançadas e colocar em pratica o conhecimento adiquirido, durante a semana as aulas do NLW batiam com o horario em que eu tinha aula na faculdade, mas aos poucos fui fazendo e fui pegando algumas coisas a mais e corrigindo outras nesse meio tempo. <br>
                Consegui terminar a capsula nesse dia 20 de maio e estou muito feliz com o resultado.
            </p> 
        </div>
    </nav>
</body>
</html>